[[inputs.net_response]]
   protocol = "tcp"
   address = "10.11.191.9:443"
   timeout = "1s"
#   # read_timeout = "1s"
#
#   ## The following options are required for UDP checks. For TCP, they are
#   ## optional. The plugin will send the given string to the server and then
#   ## expect to receive the given 'expect' string back.
#   ## string sent to the server
#   # send = "ssh"
#   ## expected string in answer
#   # expect = "ssh"
#
#   ## Uncomment to remove deprecated fields
#   # fielddrop = ["result_type", "string_found"]

[[inputs.net_response]]                                                              
   protocol = "tcp"                                                                  
   address = "10.11.191.9:80"                                                       
   timeout = "1s"                                                                   
